#include <iostream>
#include <vector>
using namespace std;


void keyb(vector<int>& a, int length)//заполнение массива введенными с клавиатуры данными
{
	int num;
	for (int i = 0; i < length; ++i)
	{
		cin >> num;
		a.push_back(num);
	}
}

//удаление элементов из массива
void erase(vector<int>& a, size_t n)
{
	a.erase(a.begin(), a.begin() + n);
}




int main()
{
	int s = 0;
	int length;
	int i = 0;
	vector<int> a;
	cin >> length; //длина вектора
	keyb(a, length);

	//пока в массиве более 2 элементов
	while (a.size() > 2)
	{
		if (a[0] == 10)//если первый элемент равен 10
		{

			if (((a[1] + a[2]) != 10) && (a[1] != 10 && a[2] != 10))//если следующие 2 элемента не равны 10 и не дают в сумме 10
			{
				s += 10 + 2 * a[1] + 2 * a[2];//складываются дважды последующие два элемента с 10
				erase(a, 3); //удаление 3 элементов(a[0],a[1],a[2])
			}
			else
			{
				s += 10 + a[i + 1] + a[i + 2];//иначе складываются просто следующие 2 элемента с десятью
				erase(a, 1);//удаление 1-го элемента(a[0])
			}
		}
		//если выполняется условие sparе
		else if (a[0] + a[1] == 10)
		{
			if ((a[2] != 10) && ((a[2] + a[3]) != 10)) //если последующие два элемента не дают в сумме 10 и следующий элемент не равен 10
			{
				s += 10 + 2 * a[2];//следующий элемент дважды складывается с 10
				erase(a, 3);//удаление 3 элементов(a[0],a[1],a[2])
			}
			else
			{
				s += 10 + a[2];//иначе просто следующий элемент складывается с десяткой
				erase(a, 2);//удаление двух элементов(a[0],a[1]),которые дают в сумме 10
			}
		}
		//если элемент не равен 10 и не дает 10 в сумме со следующим
		else
		{
			if (a[1] != 10)//если следующий элемент на равен 10
			{
				s += a[0] + a[1];//складываются два элемента
				erase(a, 2);//удаление двух этих элементов из векотра
			}
			else
			{
				s += a[0];//иначе в сумму идет только a[0]
				erase(a, 1);//и удаляется только он
			}

		}

	}
	//если размер вектора больше 1
	if (a.size() > 1)
	{
		if (a[0] == 10)//если элемент равен 10
		{

			s += 10 + a[1];//удвоенны последующий элемент складывается с 10 и прибавляется к сумме
			erase(a, 1);//удаление a[0] и последующего элемента
		}
		else
			s += a[0];//иначе просто скалдываем текущий элемент
		erase(a, 1);//удаление этого элемента
	}
	//если вектор не пуст
	if (!a.empty())
	{
		s += a[0];//прибавление к сумме текущего элемента
	}
	//если сумма была больше 300,то присваиваем ей значение 300,ибо это максимальное значение
	if (s > 300)
	{
		s = 300;
	}
	cout << s;
	return 0;

}
